{
  "name": "steam",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "wrangler:dev": "wrangler dev",
    "deploy": "bash scripts/deploy.sh",
    "deploy:check": "node scripts/check-deploy-token.mjs",
    "migrate": "node scripts/migrate.mjs --remote",
    "migrate:local": "node scripts/migrate.mjs --local",
    "migrate:list": "node scripts/migrate.mjs --list --remote"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "crypto-js": "^4.2.0",
    "steam-user": "^5.0.0",
    "steamcommunity": "^3.50.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
